Process:         rt [71106]
Path:            /Users/ldedier/Projects/RT/./rt
Load Address:    0x1094db000
Identifier:      rt
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [63806]

Date/Time:       2018-06-08 05:57:44.521 +0200
Launch Time:     2018-06-08 05:57:38.901 +0200
OS Version:      Mac OS X 10.12.6 (16G1314)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 71106: 13579 nodes malloced for 27263 KB
Process 71106: 0 leaks for 0 total leaked bytes.
