LIST OF COBJECTS:
cobject: COMPOSED
---origin: (0.000000, 0.000000, -10.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFF00
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
	object: UNKNOWN
	---origin: (0.000000, 0.000000, 0.000000)
	---scale: (1.000000, 1.000000, 1.000000)
	---direction: (0.000000, 0.000000, 0.000000)
	---col: 0xFFFF00
	---transp: 0.000000
	---reflect: 0.200000
	---refract: 0.000000
	---shine: 0.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 2.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFF0000
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
	object: UNKNOWN
	---origin: (0.000000, 0.000000, 0.000000)
	---scale: (1.000000, 1.000000, 1.000000)
	---direction: (0.000000, 0.000000, 0.000000)
	---col: 0xFF0000
	---transp: 0.000000
	---reflect: 0.200000
	---refract: 0.000000
	---shine: 0.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 8.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFFFF
---transp: 0.800000
---reflect: 0.200000
---refract: 1.100000
---shine: 10.000000
	object: sphere
	---origin: (0.000000, 0.000000, 0.000000)
	---scale: (1.000000, 1.000000, 1.000000)
	---direction: (0.000000, 0.000000, 0.000000)
	---col: 0xFF00
	---transp: 0.800000
	---reflect: 0.200000
	---refract: 1.100000
	---shine: 10.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 0.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFFFF
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
	object: sphere
	---origin: (-2.000000, 2.000000, 0.000000)
	---scale: (1.000000, 1.000000, 1.000000)
	---direction: (0.000000, 0.000000, 0.000000)
	---col: 0xABCDEF
	---transp: 0.000000
	---reflect: 0.200000
	---refract: 0.000000
	---shine: 0.000000
	object: sphere
	---origin: (2.000000, -2.000000, 0.000000)
	---scale: (1.000000, 1.000000, 1.000000)
	---direction: (0.000000, 0.000000, 0.000000)
	---col: 0xAB00EF
	---transp: 0.000000
	---reflect: 0.200000
	---refract: 0.000000
	---shine: 0.000000
	object: sphere
	---origin: (2.000000, 2.000000, 0.000000)
	---scale: (1.000000, 1.000000, 1.000000)
	---direction: (0.000000, 0.000000, 0.000000)
	---col: 0xFF0077
	---transp: 0.000000
	---reflect: 0.200000
	---refract: 0.000000
	---shine: 0.000000
	object: sphere
	---origin: (0.000000, -2.000000, 0.000000)
	---scale: (1.000000, 1.000000, 1.000000)
	---direction: (0.000000, 0.000000, 0.000000)
	---col: 0xF77F0F
	---transp: 0.000000
	---reflect: 0.200000
	---refract: 0.000000
	---shine: 0.000000
	object: sphere
	---origin: (0.000000, 2.000000, 0.000000)
	---scale: (1.000000, 1.000000, 1.000000)
	---direction: (0.000000, 0.000000, 0.000000)
	---col: 0xFFA0BF
	---transp: 0.000000
	---reflect: 0.200000
	---refract: 0.000000
	---shine: 0.000000
	object: sphere
	---origin: (-2.000000, -2.000000, 0.000000)
	---scale: (1.000000, 1.000000, 1.000000)
	---direction: (0.000000, 0.000000, 0.000000)
	---col: 0xFFFF
	---transp: 0.000000
	---reflect: 0.200000
	---refract: 0.000000
	---shine: 0.000000
	object: sphere
	---origin: (2.000000, 0.000000, 0.000000)
	---scale: (1.000000, 1.000000, 1.000000)
	---direction: (0.000000, 0.000000, 0.000000)
	---col: 0xFF00FF
	---transp: 0.000000
	---reflect: 0.200000
	---refract: 0.000000
	---shine: 0.000000
	object: sphere
	---origin: (0.000000, 0.000000, 0.000000)
	---scale: (1.000000, 1.000000, 1.000000)
	---direction: (0.000000, 0.000000, 0.000000)
	---col: 0xFFFF00
	---transp: 0.000000
	---reflect: 0.200000
	---refract: 0.000000
	---shine: 0.000000
	object: sphere
	---origin: (-2.000000, 0.000000, 0.000000)
	---scale: (1.000000, 1.000000, 1.000000)
	---direction: (0.000000, 0.000000, 0.000000)
	---col: 0xFF0000
	---transp: 0.000000
	---reflect: 0.200000
	---refract: 0.000000
	---shine: 0.000000
ARRAY OF LIGHTS:
camera: 
---pos: (0.000000, 0.000000, -20.000000)
---rotation: (0.000000, 0.000000, 0.000000)
---up: (-0.000000, -1.000000, 0.000000)
---look: (-0.000000, 0.000000, 1.000000)
---right: (1.000000, 0.000000, 0.000000)
-----------------
cobject: COMPOSED
---origin: (0.000000, 0.000000, -10.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFF00
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 2.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFF0000
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 8.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFFFF
---transp: 0.800000
---reflect: 0.200000
---refract: 1.100000
---shine: 10.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 0.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFFFF
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
a: 0.000000
b: 0.000000
c: 1.000000
d: -18.000000
e: 81.000000
9.000000 +0.000000i
-1.000000 +0.000000i
-1.000000 +0.000000i
-1.000000 +0.000000i


cobject: COMPOSED
---origin: (0.000000, 0.000000, -10.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFF00
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 2.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFF0000
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 8.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFFFF
---transp: 0.800000
---reflect: 0.200000
---refract: 1.100000
---shine: 10.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 0.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFFFF
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
INPUT PRESSED, CANCELING RENDERING
all threads cancelled
a: 0.000000
b: 0.000000
c: 1.000000
d: -17.800000
e: 79.210000
8.900000 +0.000000i
-1.000000 +0.000000i
-1.000000 +0.000000i
-1.000000 +0.000000i


cobject: COMPOSED
---origin: (0.000000, 0.000000, -10.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFF00
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 2.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFF0000
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 8.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFFFF
---transp: 0.800000
---reflect: 0.200000
---refract: 1.100000
---shine: 10.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 0.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFFFF
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
INPUT PRESSED, CANCELING RENDERING
all threads cancelled
a: 0.000000
b: 0.000000
c: 1.000000
d: -17.600000
e: 77.450000
-1.000000 +0.000000i
-1.000000 +0.000000i
-1.000000 +0.000000i
-1.000000 +0.000000i


cobject: COMPOSED
---origin: (0.000000, 0.000000, -10.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFF00
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 2.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFF0000
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 8.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFFFF
---transp: 0.800000
---reflect: 0.200000
---refract: 1.100000
---shine: 10.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 0.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFFFF
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
INPUT PRESSED, CANCELING RENDERING
all threads cancelled
a: 0.000000
b: 0.000000
c: 1.000000
d: -17.400000
e: 75.730000
-1.000000 +0.000000i
-1.000000 +0.000000i
-1.000000 +0.000000i
-1.000000 +0.000000i


cobject: COMPOSED
---origin: (0.000000, 0.000000, -10.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFF00
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 2.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFF0000
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 8.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFFFF
---transp: 0.800000
---reflect: 0.200000
---refract: 1.100000
---shine: 10.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 0.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFFFF
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
INPUT PRESSED, CANCELING RENDERING
all threads cancelled
a: 0.000000
b: 0.000000
c: 1.000000
d: -17.200000
e: 74.050000
-1.000000 +0.000000i
-1.000000 +0.000000i
-1.000000 +0.000000i
-1.000000 +0.000000i


cobject: COMPOSED
---origin: (0.000000, 0.000000, -10.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFF00
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 2.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFF0000
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 8.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFFFF
---transp: 0.800000
---reflect: 0.200000
---refract: 1.100000
---shine: 10.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 0.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFFFF
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
INPUT PRESSED, CANCELING RENDERING
all threads cancelled
a: 0.000000
b: 0.000000
c: 1.000000
d: -17.000000
e: 72.410000
-1.000000 +0.000000i
-1.000000 +0.000000i
-1.000000 +0.000000i
-1.000000 +0.000000i


cobject: COMPOSED
---origin: (0.000000, 0.000000, -10.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFF00
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 2.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFF0000
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 8.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFFFF
---transp: 0.800000
---reflect: 0.200000
---refract: 1.100000
---shine: 10.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 0.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFFFF
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
INPUT PRESSED, CANCELING RENDERING
all threads cancelled
a: 0.000000
b: 0.000000
c: 1.000000
d: -16.800000
e: 70.810000
-1.000000 +0.000000i
-1.000000 +0.000000i
-1.000000 +0.000000i
-1.000000 +0.000000i


cobject: COMPOSED
---origin: (0.000000, 0.000000, -10.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFF00
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 2.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFF0000
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 8.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFFFF
---transp: 0.800000
---reflect: 0.200000
---refract: 1.100000
---shine: 10.000000
cobject: COMPOSED
---origin: (0.000000, 0.000000, 0.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (0.000000, 0.000000, 0.000000)
---col: 0xFFFFFF
---transp: 0.000000
---reflect: 0.200000
---refract: 0.000000
---shine: 0.000000
: EXIT
INPUT PRESSED, CANCELING RENDERING
all threads cancelled
a: 0.000000
b: 0.000000
c: 1.000000
d: -16.600000
e: 69.140000
-1.000000 +0.000000i
-1.000000 +0.000000i
-1.000000 +0.000000i
-1.000000 +0.000000i


all threads cancelled
