LIST OF COBJECTS:
cobject: COMPOSED
---origin: (0.000000, 0.000000, 30.000000)
---scale: (1.000000, 1.000000, 1.000000)
---direction: (1.570700, 0.000000, 0.000000)
---col: 0xFFFF
---transp: 0.000000
---reflect: 0.000000
---refract: 1.000000
---shine: 30.000000
	object: plane
	---origin: (30.000000, 30.000000, 30.000000)
	---scale: (1.000000, 1.000000, 1.000000)
	---direction: (0.000000, 1.570700, 0.000000)
	---col: 0xFFFF
	---transp: 0.000000
	---reflect: 0.000000
	---refract: 1.000000
	---shine: 30.000000
	object: sphere
	---origin: (0.000000, 0.000000, 0.000000)
	---scale: (1.000000, 1.000000, 1.000000)
	---direction: (0.000000, 0.000000, 0.000000)
	---col: 0xFFFF
	---transp: 0.000000
	---reflect: 0.000000
	---refract: 1.000000
	---shine: 30.000000
ARRAY OF LIGHTS:
light 0:
intensity: 1.000000
pos: (0.000000, 0.000000, 0.000000)
color: 0xFFFFFF
camera: 
---pos: (0.000000, 0.000000, 20.000000)
---rotation: (0.000000, 0.000000, 0.000000)
---up: (-0.000000, -1.000000, 0.000000)
---look: (-0.000000, 0.000000, 1.000000)
---right: (1.000000, 0.000000, 0.000000)
-----------------
cancel AND EXIT OR NOTHING
threads joined, progress: 0, ret: 0
oju que ara el join retorna 0
: EXIT
